VITE_SUPABASE_PROJECT_ID="tbngoqnbxmhlirkypeil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibmdvcW5ieG1obGlya3lwZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjU2NDksImV4cCI6MjA4NjIwMTY0OX0.N3OVJ_E7dII2ZtMyav7iDTZGDcqVsQtKffgGSSYl1Qg"
VITE_SUPABASE_URL="https://tbngoqnbxmhlirkypeil.supabase.co"
